# BulkDensityGuide

./: build.gradle
app/: Bulk Density Guide v1.0.apk  Bulk Density Guide.apk  Hapman App Final Release.apk  Hapman Test App 52216.apk  build.gradle  google-services.json
app/src/androidTest/java/com/bossondesign/hapman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bulk_material_table - Copy.html  bulk_material_table.html  bulk_material_table_bak.html  jquery.mobile-1.4.5.min.css
app/src/main/java/com/bossondesign/hapman/: AboutActivity.java  AboutAppActivity.java  AppRater.java  ContactActivity.java  DeveloperActivity.java  HomeActivity.java  MainActivity.java  MyWebClient.java  QuoteActivity.java  RepActivity.java  SplashActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_contact.xml  activity_developer.xml  activity_home.xml  activity_main.xml  activity_quote.xml  activity_rep.xml  activity_splash.xml  app_bar_about.xml  app_bar_about_app.xml  app_bar_contact.xml  app_bar_home.xml  app_bar_main.xml  app_bar_quote.xml  app_bar_rep.xml  content_about.xml  content_about_app.xml  content_contact.xml  content_developer.xml  content_home.xml  content_main.xml  content_quote.xml  content_rep.xml  nav_header_rep.xml
app/src/main/res/menu/: activity_about_app_drawer.xml  activity_about_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bossondesign/hapman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
